# StaticMap

./: README.md
.github/workflow/: release.yml
staticmap/: pom.xml
staticmap/src/main/java/com/hotcoffee/staticmap/: CenterOffset.java  StaticMap.java
staticmap/src/main/java/com/hotcoffee/staticmap/geo/: Location.java  LocationBounds.java  LocationPath.java  MathUtils.java  PointF.java  Tile.java
staticmap/src/main/java/com/hotcoffee/staticmap/geo/projection/: GeographicalProjection.java  MercatorProjection.java
staticmap/src/main/java/com/hotcoffee/staticmap/layers/: CenterOffset.java  Control.java  Layer.java  Padding.java  TMSLayer.java  TileLayer.java  TileResult.java  WMSLayer.java
staticmap/src/main/java/com/hotcoffee/staticmap/layers/components/: LineString.java  Marker.java  Polygon.java
staticmap/src/test/java/com/hotcoffee/staticmap/: StaticMapTest.java
staticmap/src/test/java/com/hotcoffee/staticmap/geo/: LocationBoundsTest.java  LocationTest.java
staticmap/src/test/java/com/hotcoffee/staticmap/geo/projection/: MercatorProjectionTest.java
staticmap/src/test/resources/: locations.csv
